//=================================================//
//
// File generated with AI Enhanced Plugin by Ywingpilot2
//
//=================================================//

FILEDATA
{
	"name" "A0_AIEnhanced/CoreBotLogic/TDM/HVV/Settings/YWSettingsCompleterHVV"
	"type" "LogicPrefabBlueprint"
	"fid" "87a5c716-9f83-4ba5-85ba-96379334b4f8"
	
	Objects
	{
		"LogicPrefabBlueprint" "2663669c-5b04-212d-90df-7683bd9400d0" "0" "True"
		"InterfaceDescriptorData" "00000000-0000-0000-0000-000000000000" "1" "False"
		"LogicPrefabReferenceObjectData" "00000000-0000-0000-0000-000000000000" "2" "False"
		"LogicPrefabReferenceObjectData" "00000000-0000-0000-0000-000000000000" "3" "False"
		"LogicPrefabReferenceObjectData" "00000000-0000-0000-0000-000000000000" "4" "False"
	}
}

LogicPrefabBlueprint 2663669c-5b04-212d-90df-7683bd9400d0 0
{
	"TimeDeltaType" "TimeDeltaType" "TimeDeltaType_None"
	"List" "Objects"
	{
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,2"
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,3"
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,4"
	}
	"PointerRef" "Schematics" "null"
	"List" "EventConnections"
	{
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,1"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,2"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-731557207"
				"CString" "Name" "CompleteSettings"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-731557207"
				"CString" "Name" "CompleteSettings"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,1"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,3"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-731557207"
				"CString" "Name" "CompleteSettings"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-731557207"
				"CString" "Name" "CompleteSettings"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,1"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,4"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-731557207"
				"CString" "Name" "CompleteSettings"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-731557207"
				"CString" "Name" "CompleteSettings"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
	}
	"UInt16" "Flags" "14"
	"List" "PropertyConnections"
	{
	}
	"List" "LinkConnections"
	{
	}
	"PointerRef" "Interface" "internal : 00000000-0000-0000-0000-000000000000,1"
	"CString" "Name" "A0_AIEnhanced/CoreBotLogic/TDM/HVV/Settings/YWSettingsCompleterHVV"
}

InterfaceDescriptorData 00000000-0000-0000-0000-000000000000 1
{
	"List" "InputEvents"
	{
		"DynamicEvent" "" 
		{
			"Int32" "Id" "-731557207"
			"CString" "Name" "CompleteSettings"
		}
	}
	"List" "OutputEvents"
	{
	}
	"List" "InputLinks"
	{
	}
	"List" "OutputLinks"
	{
	}
	"List" "Fields"
	{
	}
}

LogicPrefabReferenceObjectData 00000000-0000-0000-0000-000000000000 2
{
	"LocalPlayerId" "LocalPlayerId" "LocalPlayerId_Invalid"
	"SubRealm" "SubRealm" "SubRealm_All"
	"RenderingOverrides" "RenderingOverrides" 
	{
		"BoolOverride" "ShadowEnable" "BoolOverride_Inherit"
		"BoolOverride" "SunShadowEnable" "BoolOverride_Inherit"
		"BoolOverride" "LocalShadowEnable" "BoolOverride_Inherit"
		"BoolOverride" "DynamicReflectionEnable" "BoolOverride_Inherit"
		"BoolOverride" "StaticReflectionEnable" "BoolOverride_Inherit"
		"BoolOverride" "PlanarShadowEnable" "BoolOverride_Inherit"
		"BoolOverride" "HologramEnable" "BoolOverride_Inherit"
		"UInt32" "HologramProjectorIndex" "1"
		"BoolOverride" "DistantShadowCacheEnable" "BoolOverride_Inherit"
		"BoolOverride" "DynamicDistantShadowCacheEnable" "BoolOverride_Inherit"
		"BoolOverride" "LocalShadowCacheEnable" "BoolOverride_Inherit"
		"BoolOverride" "RootShaderEffect" "BoolOverride_Inherit"
	}
	"StreamRealm" "StreamRealm" "StreamRealm_None"
	"LinearTransform" "BlueprintTransform"
	{
		"Vec3" "Translate" "3.402823E+38,0,0"
		"Vec3" "Rotation" "3.402823E+38,0,0"
		"Vec3" "Scale" "3.402823E+38,0,0"
	}
	"PointerRef" "Blueprint" "external : 30eab93f-d9af-4763-950c-0d219c7f1d0f,85c7c467-e9f5-eac8-f8df-5c5c161005f1"
	"PointerRef" "ObjectVariation" "null"
	"RadiosityTypeOverride" "RadiosityTypeOverride" "RadiosityTypeOverride_None"
	"UInt32" "LightmapResolutionScale" "1"
	"Boolean" "LightmapScaleWithSize" "True"
	"Boolean" "Excluded" "False"
	"Boolean" "CreateIndestructibleEntity" "False"
	"UInt32" "Flags" "90128049"
}

LogicPrefabReferenceObjectData 00000000-0000-0000-0000-000000000000 3
{
	"LocalPlayerId" "LocalPlayerId" "LocalPlayerId_Invalid"
	"SubRealm" "SubRealm" "SubRealm_All"
	"RenderingOverrides" "RenderingOverrides" 
	{
		"BoolOverride" "ShadowEnable" "BoolOverride_Inherit"
		"BoolOverride" "SunShadowEnable" "BoolOverride_Inherit"
		"BoolOverride" "LocalShadowEnable" "BoolOverride_Inherit"
		"BoolOverride" "DynamicReflectionEnable" "BoolOverride_Inherit"
		"BoolOverride" "StaticReflectionEnable" "BoolOverride_Inherit"
		"BoolOverride" "PlanarShadowEnable" "BoolOverride_Inherit"
		"BoolOverride" "HologramEnable" "BoolOverride_Inherit"
		"UInt32" "HologramProjectorIndex" "1"
		"BoolOverride" "DistantShadowCacheEnable" "BoolOverride_Inherit"
		"BoolOverride" "DynamicDistantShadowCacheEnable" "BoolOverride_Inherit"
		"BoolOverride" "LocalShadowCacheEnable" "BoolOverride_Inherit"
		"BoolOverride" "RootShaderEffect" "BoolOverride_Inherit"
	}
	"StreamRealm" "StreamRealm" "StreamRealm_None"
	"LinearTransform" "BlueprintTransform"
	{
		"Vec3" "Translate" "3.402823E+38,0,0"
		"Vec3" "Rotation" "3.402823E+38,0,0"
		"Vec3" "Scale" "3.402823E+38,0,0"
	}
	"PointerRef" "Blueprint" "external : 69116950-39a6-4fc5-bf33-c67d7ef6910e,5935ead3-7abd-a3ac-5a83-297d0da7be0e"
	"PointerRef" "ObjectVariation" "null"
	"RadiosityTypeOverride" "RadiosityTypeOverride" "RadiosityTypeOverride_None"
	"UInt32" "LightmapResolutionScale" "1"
	"Boolean" "LightmapScaleWithSize" "True"
	"Boolean" "Excluded" "False"
	"Boolean" "CreateIndestructibleEntity" "False"
	"UInt32" "Flags" "90128049"
}

LogicPrefabReferenceObjectData 00000000-0000-0000-0000-000000000000 4
{
	"LocalPlayerId" "LocalPlayerId" "LocalPlayerId_Invalid"
	"SubRealm" "SubRealm" "SubRealm_All"
	"RenderingOverrides" "RenderingOverrides" 
	{
		"BoolOverride" "ShadowEnable" "BoolOverride_Inherit"
		"BoolOverride" "SunShadowEnable" "BoolOverride_Inherit"
		"BoolOverride" "LocalShadowEnable" "BoolOverride_Inherit"
		"BoolOverride" "DynamicReflectionEnable" "BoolOverride_Inherit"
		"BoolOverride" "StaticReflectionEnable" "BoolOverride_Inherit"
		"BoolOverride" "PlanarShadowEnable" "BoolOverride_Inherit"
		"BoolOverride" "HologramEnable" "BoolOverride_Inherit"
		"UInt32" "HologramProjectorIndex" "1"
		"BoolOverride" "DistantShadowCacheEnable" "BoolOverride_Inherit"
		"BoolOverride" "DynamicDistantShadowCacheEnable" "BoolOverride_Inherit"
		"BoolOverride" "LocalShadowCacheEnable" "BoolOverride_Inherit"
		"BoolOverride" "RootShaderEffect" "BoolOverride_Inherit"
	}
	"StreamRealm" "StreamRealm" "StreamRealm_None"
	"LinearTransform" "BlueprintTransform"
	{
		"Vec3" "Translate" "3.402823E+38,0,0"
		"Vec3" "Rotation" "3.402823E+38,0,0"
		"Vec3" "Scale" "3.402823E+38,0,0"
	}
	"PointerRef" "Blueprint" "external : 31beb8cd-8033-40b3-aec9-47e0708aa59f,6165236c-96eb-bce0-c286-db6f70a2a766"
	"PointerRef" "ObjectVariation" "null"
	"RadiosityTypeOverride" "RadiosityTypeOverride" "RadiosityTypeOverride_None"
	"UInt32" "LightmapResolutionScale" "1"
	"Boolean" "LightmapScaleWithSize" "True"
	"Boolean" "Excluded" "False"
	"Boolean" "CreateIndestructibleEntity" "False"
	"UInt32" "Flags" "90128049"
}

