//=================================================//
//
// File generated with AI Enhanced Plugin by Ywingpilot2
//
//=================================================//

FILEDATA
{
	"name" "A0_AIEnhanced/CoreBotLogic/Strike/CaptureTheFlag/Objectives/AutoPlayer_Objective_MoveToBase"
	"type" "LogicPrefabBlueprint"
	"fid" "3ded580d-3fda-473b-86f7-211225ff0040"
	
	Objects
	{
		"LogicPrefabBlueprint" "aef7e6bc-ce2a-e9c9-aa6d-765944a59161" "0" "True"
		"DelayEntityData" "fddb0c17-c15d-031c-c196-e1da3ea8e68c" "1" "False"
		"AutoPlayerMoveObjectiveEntityData" "00000000-0000-0000-0000-000000000000" "2" "False"
		"InterfaceDescriptorData" "00000000-0000-0000-0000-000000000000" "3" "False"
		"TransformSplitterEntityData" "00000000-0000-0000-0000-000000000000" "4" "False"
	}
}

LogicPrefabBlueprint aef7e6bc-ce2a-e9c9-aa6d-765944a59161 0
{
	"TimeDeltaType" "TimeDeltaType" "TimeDeltaType_None"
	"List" "Objects"
	{
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,2"
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,4"
		"PointerRef" "" "internal : fddb0c17-c15d-031c-c196-e1da3ea8e68c,1"
	}
	"PointerRef" "Schematics" "null"
	"List" "EventConnections"
	{
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,3"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,2"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "1953794757"
				"CString" "Name" "0x74748ac5"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-559281700"
				"CString" "Name" "Activate"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,2"
			"PointerRef" "Target" "internal : fddb0c17-c15d-031c-c196-e1da3ea8e68c,1"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "24213321"
				"CString" "Name" "OnTargetReached"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "5862146"
				"CString" "Name" "In"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : fddb0c17-c15d-031c-c196-e1da3ea8e68c,1"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,3"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "193453899"
				"CString" "Name" "Out"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "24213321"
				"CString" "Name" "OnTargetReached"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,2"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,3"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-358781735"
				"CString" "Name" "OnActivated"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-358781735"
				"CString" "Name" "OnActivated"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
	}
	"UInt16" "Flags" "14"
	"List" "PropertyConnections"
	{
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,3"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,4"
			"Int32" "SourceFieldId" "12362477"
			"Int32" "TargetFieldId" "-2024647575"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "TargetPosition"
			"CString" "TargetField" "Transform"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,4"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,2"
			"Int32" "SourceFieldId" "227190399"
			"Int32" "TargetFieldId" "12362477"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "Trans"
			"CString" "TargetField" "TargetPosition"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,3"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,2"
			"Int32" "SourceFieldId" "28107269"
			"Int32" "TargetFieldId" "28107269"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "Players"
			"CString" "TargetField" "Players"
		}
	}
	"List" "LinkConnections"
	{
	}
	"PointerRef" "Interface" "internal : 00000000-0000-0000-0000-000000000000,3"
	"CString" "Name" "A0_AIEnhanced/CoreBotLogic/Strike/CaptureTheFlag/Objectives/AutoPlayer_Objective_MoveToBase"
}

DelayEntityData fddb0c17-c15d-031c-c196-e1da3ea8e68c 1
{
	"Realm" "Realm" "Realm_ClientAndServer"
	"Single" "Delay" "25"
	"TimeDeltaType" "TimeDeltaType" "TimeDeltaType_World"
	"Boolean" "AutoStart" "False"
	"Boolean" "RunOnce" "False"
	"Boolean" "RemoveDuplicateEvents" "True"
	"UInt32" "Flags" "81464343"
}

AutoPlayerMoveObjectiveEntityData 00000000-0000-0000-0000-000000000000 2
{
	"Vec3" "TargetPosition" "0,0,0"
	"Single" "MoveAreaRadius" "1"
	"Boolean" "IsTargetReachedAsSoonAsEnteringTargetArea" "False"
	"Boolean" "UseRandomPathSpread" "True"
	"Realm" "Realm" "Realm_Server"
	"Vec3" "RestrictedAreaSphereCentre" "0,0,0"
	"QueryEntityResult" "Players" 
	{
		"Int64" "QueryEntityResultUniquID" "0"
		"UInt32" "Unused" "0"
	}
	"AutoPlayerMoveMode" "MoveMode" "AutoPlayerMoveMode_Defensive"
	"Int32" "MoveModeOverrideInt" "-1"
	"CString" "DebugName" ""
	"Int32" "TimeThreshold" "-1"
	"Single" "ClampVerticalNavPosSearchMeters" "-1"
	"Single" "RestrictedAreaSphereRadius" "0"
	"Boolean" "JesusMode" "False"
	"Boolean" "UnlimitedAmmo" "False"
	"Boolean" "AllowTeleport" "False"
	"Boolean" "UseObjectiveTeleport" "False"
	"Boolean" "UseStuckEscapeProcedure" "True"
	"Boolean" "UseNavmesh" "True"
	"Boolean" "AllowObjectiveMoveOutsideCombatArea" "True"
	"Boolean" "AllowSecondaryObjectives" "True"
	"Boolean" "DisableZoomWhenAiming" "False"
	"UInt32" "Flags" "358395126"
}

InterfaceDescriptorData 00000000-0000-0000-0000-000000000000 3
{
	"List" "InputEvents"
	{
		"DynamicEvent" "" 
		{
			"Int32" "Id" "1953794757"
			"CString" "Name" "0x74748ac5"
		}
	}
	"List" "OutputEvents"
	{
		"DynamicEvent" "" 
		{
			"Int32" "Id" "24213321"
			"CString" "Name" "OnTargetReached"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "-358781735"
			"CString" "Name" "OnActivated"
		}
	}
	"List" "InputLinks"
	{
	}
	"List" "OutputLinks"
	{
	}
	"List" "Fields"
	{
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "12362477"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "TargetPosition"
		}
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "28107269"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "Players"
		}
	}
}

TransformSplitterEntityData 00000000-0000-0000-0000-000000000000 4
{
	"Realm" "Realm" "Realm_Server"
	"LinearTransform" "Transform"
	{
		"Vec3" "Translate" "3.402823E+38,0,0"
		"Vec3" "Rotation" "3.402823E+38,0,0"
		"Vec3" "Scale" "3.402823E+38,0,0"
	}
	"UInt32" "Flags" "270106685"
}

