//=================================================//
//
// File generated with AI Enhanced Plugin by Ywingpilot2
//
//=================================================//

FILEDATA
{
	"name" "Levels/MP/StarKiller_01/PlanetaryMission_Auto"
	"type" "LayerData"
	"fid" "ba37ca95-bd23-49ae-abeb-24912f676c70"
	
	Objects
	{
		"LayerData" "838d4f50-f9ba-4086-a228-4bf7cf1b0e00" "0" "True"
		"AlternateSpawnEntityData" "8f062ac7-cb2b-4826-9c50-bd9f8073ead5" "1" "True"
		"AlternateSpawnEntityData" "7ed48433-1228-4408-b473-a539d94394a1" "2" "True"
		"SchematicChannelEntityData" "b21631ac-d61b-8f99-33ea-c9c9de72b5cf" "2" "False"
		"LocalLocatorEntityData" "c7a51cde-c723-c80b-02d1-a8ff3aa82629" "4" "False"
		"LocalLocatorEntityData" "578e3ce4-c90f-a49e-aebb-545c2f050dc9" "5" "False"
	}
}

LayerData 838d4f50-f9ba-4086-a228-4bf7cf1b0e00 0
{
	"Guid" "HackToSolveRealTimeTweakingIssue" "3673f52c-de97-74e4-452f-dbd7fdeed185"
	"Boolean" "Enabled" "True"
	"TimeDeltaType" "TimeDeltaType" "TimeDeltaType_None"
	"List" "Objects"
	{
		"PointerRef" "" "internal : c7a51cde-c723-c80b-02d1-a8ff3aa82629,4"
		"PointerRef" "" "internal : 578e3ce4-c90f-a49e-aebb-545c2f050dc9,5"
		"PointerRef" "" "internal : b21631ac-d61b-8f99-33ea-c9c9de72b5cf,2"
	}
	"PointerRef" "Schematics" "null"
	"List" "EventConnections"
	{
	}
	"UInt16" "Flags" "0"
	"List" "PropertyConnections"
	{
	}
	"List" "LinkConnections"
	{
	}
	"PointerRef" "Interface" "null"
	"CString" "Name" "Levels/MP/StarKiller_01/PlanetaryMission_Auto"
}

AlternateSpawnEntityData 8f062ac7-cb2b-4826-9c50-bd9f8073ead5 1
{
	"TeamId" "Team" "Team1"
	"Single" "Priority" "1"
	"Boolean" "Enabled" "True"
	"LinearTransform" "Transform"
	{
		"Vec3" "Translate" "35.20333,1278.997,1044.952"
		"Vec3" "Rotation" "180,-7.490596,180"
		"Vec3" "Scale" "0.9999997,1,0.9999997"
	}
	"UInt32" "Flags" "100663296"
}

AlternateSpawnEntityData 7ed48433-1228-4408-b473-a539d94394a1 2
{
	"TeamId" "Team" "Team1"
	"Single" "Priority" "1"
	"Boolean" "Enabled" "True"
	"LinearTransform" "Transform"
	{
		"Vec3" "Translate" "21.36494,1278.164,1003.535"
		"Vec3" "Rotation" "0,4.268439,0"
		"Vec3" "Scale" "0.9999996,1,0.9999996"
	}
	"UInt32" "Flags" "100663296"
}

SchematicChannelEntityData b21631ac-d61b-8f99-33ea-c9c9de72b5cf 2
{
	"Realm" "Realm" "Realm_ClientAndServer"
	"PointerRef" "Channel" "external : 2cf42764-cf48-4120-88c4-fd7c69019940,3ba49729-8e4b-44bd-9bba-25db20c1175d"
	"List" "InputProperties"
	{
		"Int32" "" "0"
		"Int32" "" "1"
		"Int32" "" "2"
		"Int32" "" "3"
	}
	"List" "InputRefProperties"
	{
	}
	"List" "OutputProperties"
	{
	}
	"List" "OutputRefProperties"
	{
	}
	"UInt32" "Flags" "480927910"
}

LocalLocatorEntityData c7a51cde-c723-c80b-02d1-a8ff3aa82629 4
{
	"Realm" "Realm" "Realm_ClientAndServer"
	"LinearTransform" "Transform"
	{
		"Vec3" "Translate" "20.85,1278.09,1003.76"
		"Vec3" "Rotation" "0,0,0"
		"Vec3" "Scale" "1,1,1"
	}
	"UInt32" "Flags" "20399823"
}

LocalLocatorEntityData 578e3ce4-c90f-a49e-aebb-545c2f050dc9 5
{
	"Realm" "Realm" "Realm_ClientAndServer"
	"LinearTransform" "Transform"
	{
		"Vec3" "Translate" "34.08,1278.78,1044.45"
		"Vec3" "Rotation" "0,0,0"
		"Vec3" "Scale" "1,1,1"
	}
	"UInt32" "Flags" "20399823"
}

