//=================================================//
//
// File generated with AI Enhanced Plugin by Ywingpilot2
//
//=================================================//

FILEDATA
{
	"name" "A0_YW/GalacticAssault/Shared/Objectives/AutoPlayer_Objective_Hack2"
	"type" "LogicPrefabBlueprint"
	"fid" "bab88a2b-5475-4304-bd3c-ab851dfb4047"
	
	Objects
	{
		"LogicPrefabBlueprint" "1b633c1b-8fe0-7fdb-bf5b-874cc5d3ac29" "0"
		"AutoPlayerInteractObjectiveEntityData" "00000000-0000-0000-0000-000000000000" "1"
		"AutoPlayerMoveObjectiveEntityData" "00000000-0000-0000-0000-000000000000" "2"
		"InterfaceDescriptorData" "00000000-0000-0000-0000-000000000000" "3"
		"TransformSplitterEntityData" "00000000-0000-0000-0000-000000000000" "4"
	}
}

LogicPrefabBlueprint 1b633c1b-8fe0-7fdb-bf5b-874cc5d3ac29 0
{
	"TimeDeltaType" "TimeDeltaType" "TimeDeltaType_None"
	"List" "Objects"
	{
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,2"
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,4"
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,1"
	}
	"PointerRef" "Schematics" "null"
	"List" "EventConnections"
	{
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,3"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,2"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-559281700"
				"CString" "Name" "Activate"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-559281700"
				"CString" "Name" "Activate"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,2"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,1"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "24213321"
				"CString" "Name" "OnTargetReached"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-559281700"
				"CString" "Name" "Activate"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,1"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,3"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "86301015"
				"CString" "Name" "OnInteracted"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "86301015"
				"CString" "Name" "OnInteracted"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,2"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,3"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-358781735"
				"CString" "Name" "OnActivated"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-1566244088"
				"CString" "Name" "0xa2a50308"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
	}
	"UInt16" "Flags" "14"
	"List" "PropertyConnections"
	{
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,3"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,2"
			"Int32" "SourceFieldId" "28107269"
			"Int32" "TargetFieldId" "28107269"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "Players"
			"CString" "TargetField" "Players"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,3"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,4"
			"Int32" "SourceFieldId" "-1829198266"
			"Int32" "TargetFieldId" "-2024647575"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "0x92f8a646"
			"CString" "TargetField" "Transform"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,4"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,2"
			"Int32" "SourceFieldId" "227190399"
			"Int32" "TargetFieldId" "12362477"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "Trans"
			"CString" "TargetField" "TargetPosition"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,2"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,1"
			"Int32" "SourceFieldId" "-1830150474"
			"Int32" "TargetFieldId" "-1281735811"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "0x92ea1eb6"
			"CString" "TargetField" "InteractionEntityPosition"
		}
	}
	"List" "LinkConnections"
	{
	}
	"PointerRef" "Interface" "internal : 00000000-0000-0000-0000-000000000000,3"
	"CString" "Name" "A0_YW/GalacticAssault/Shared/Objectives/AutoPlayer_Objective_Hack2"
}

AutoPlayerInteractObjectiveEntityData 00000000-0000-0000-0000-000000000000 1
{
	"Vec3" "InteractionEntityPosition" "0,0,0"
	"Vec3" "InteractionPosition" "0,0,0"
	"Int32" "InteractInputAction" "1573615674"
	"Single" "InteractionStartRadius" "0.85"
	"Single" "HoldToInteractTime" "60"
	"Single" "PrimaryInteractionSearchRadius" "2"
	"Boolean" "FindInteractTargetPosition" "True"
	"Boolean" "UseRandomPathSpread" "False"
	"Realm" "Realm" "Realm_Server"
	"Vec3" "RestrictedAreaSphereCentre" "0,0,0"
	"QueryEntityResult" "Players" 
	{
		"Int64" "QueryEntityResultUniquID" "0"
		"UInt32" "Unused" "0"
	}
	"AutoPlayerMoveMode" "MoveMode" "AutoPlayerMoveMode_Passive"
	"Int32" "MoveModeOverrideInt" "-1"
	"CString" "DebugName" ""
	"Int32" "TimeThreshold" "-1"
	"Single" "ClampVerticalNavPosSearchMeters" "-1"
	"Single" "RestrictedAreaSphereRadius" "0"
	"Boolean" "JesusMode" "False"
	"Boolean" "UnlimitedAmmo" "False"
	"Boolean" "AllowTeleport" "False"
	"Boolean" "UseObjectiveTeleport" "False"
	"Boolean" "UseStuckEscapeProcedure" "True"
	"Boolean" "UseNavmesh" "True"
	"Boolean" "AllowObjectiveMoveOutsideCombatArea" "True"
	"Boolean" "AllowSecondaryObjectives" "False"
	"Boolean" "DisableZoomWhenAiming" "False"
	"UInt32" "Flags" "357084932"
}

AutoPlayerMoveObjectiveEntityData 00000000-0000-0000-0000-000000000000 2
{
	"Vec3" "TargetPosition" "0,0,0"
	"Single" "MoveAreaRadius" "1"
	"Boolean" "IsTargetReachedAsSoonAsEnteringTargetArea" "False"
	"Boolean" "UseRandomPathSpread" "True"
	"Realm" "Realm" "Realm_Server"
	"Vec3" "RestrictedAreaSphereCentre" "0,0,0"
	"QueryEntityResult" "Players" 
	{
		"Int64" "QueryEntityResultUniquID" "0"
		"UInt32" "Unused" "0"
	}
	"AutoPlayerMoveMode" "MoveMode" "AutoPlayerMoveMode_Aggressive"
	"Int32" "MoveModeOverrideInt" "-1"
	"CString" "DebugName" ""
	"Int32" "TimeThreshold" "-1"
	"Single" "ClampVerticalNavPosSearchMeters" "-1"
	"Single" "RestrictedAreaSphereRadius" "0"
	"Boolean" "JesusMode" "False"
	"Boolean" "UnlimitedAmmo" "False"
	"Boolean" "AllowTeleport" "True"
	"Boolean" "UseObjectiveTeleport" "False"
	"Boolean" "UseStuckEscapeProcedure" "True"
	"Boolean" "UseNavmesh" "True"
	"Boolean" "AllowObjectiveMoveOutsideCombatArea" "True"
	"Boolean" "AllowSecondaryObjectives" "True"
	"Boolean" "DisableZoomWhenAiming" "False"
	"UInt32" "Flags" "360759626"
}

InterfaceDescriptorData 00000000-0000-0000-0000-000000000000 3
{
	"List" "InputEvents"
	{
		"DynamicEvent" "" 
		{
			"Int32" "Id" "-559281700"
			"CString" "Name" "Activate"
		}
	}
	"List" "OutputEvents"
	{
		"DynamicEvent" "" 
		{
			"Int32" "Id" "86301015"
			"CString" "Name" "OnInteracted"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "-1566244088"
			"CString" "Name" "0xa2a50308"
		}
	}
	"List" "InputLinks"
	{
	}
	"List" "OutputLinks"
	{
	}
	"List" "Fields"
	{
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "28107269"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "Players"
		}
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "-1829198266"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "0x92f8a646"
		}
	}
}

TransformSplitterEntityData 00000000-0000-0000-0000-000000000000 4
{
	"Realm" "Realm" "Realm_Server"
	"LinearTransform" "Transform"
	{
		"Vec3" "Translate" "3.402823E+38,0,0"
		"Vec3" "Rotation" "3.402823E+38,0,0"
		"Vec3" "Scale" "3.402823E+38,0,0"
		"Vec3" "up" "0,1,0"
		"Vec3" "right" "1,0,0"
		"Vec3" "forward" "0,0,1"
	}
	"UInt32" "Flags" "270546303"
}

