//=================================================//
//
// File generated with AI Enhanced Plugin by Ywingpilot2
//
//=================================================//

FILEDATA
{
	"name" "A0_YW/GalacticAssault/Shared/Objectives/AutoPlayer_Objective_PlantBomb"
	"type" "LogicPrefabBlueprint"
	"fid" "b458691f-c007-4804-8d36-d27393eab3a3"
	
	Objects
	{
		"LogicPrefabBlueprint" "d2304c9c-567a-bf8f-d8e5-a1bdeee2ee69" "0"
		"DelayEntityData" "3e1a648f-7ef5-b33a-5c4d-2c598489b339" "1"
		"DelayEntityData" "c740b3e3-6a06-8ba1-aef9-774d8f9293aa" "2"
		"AutoPlayerInteractObjectiveEntityData" "00000000-0000-0000-0000-000000000000" "3"
		"AutoPlayerMoveObjectiveEntityData" "00000000-0000-0000-0000-000000000000" "4"
		"InterfaceDescriptorData" "00000000-0000-0000-0000-000000000000" "5"
		"TransformSplitterEntityData" "00000000-0000-0000-0000-000000000000" "6"
	}
}

LogicPrefabBlueprint d2304c9c-567a-bf8f-d8e5-a1bdeee2ee69 0
{
	"TimeDeltaType" "TimeDeltaType" "TimeDeltaType_None"
	"List" "Objects"
	{
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,4"
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,6"
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,3"
		"PointerRef" "" "internal : 3e1a648f-7ef5-b33a-5c4d-2c598489b339,1"
		"PointerRef" "" "internal : c740b3e3-6a06-8ba1-aef9-774d8f9293aa,2"
	}
	"PointerRef" "Schematics" "null"
	"List" "EventConnections"
	{
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,5"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,4"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-559281700"
				"CString" "Name" "Activate"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-559281700"
				"CString" "Name" "Activate"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,4"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,3"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "24213321"
				"CString" "Name" "OnTargetReached"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-559281700"
				"CString" "Name" "Activate"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,4"
			"PointerRef" "Target" "internal : c740b3e3-6a06-8ba1-aef9-774d8f9293aa,2"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "24213321"
				"CString" "Name" "OnTargetReached"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "5862146"
				"CString" "Name" "In"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,3"
			"PointerRef" "Target" "internal : 3e1a648f-7ef5-b33a-5c4d-2c598489b339,1"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "86301015"
				"CString" "Name" "OnInteracted"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "5862146"
				"CString" "Name" "In"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,3"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,5"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "86301015"
				"CString" "Name" "OnInteracted"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "86301015"
				"CString" "Name" "OnInteracted"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,4"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,5"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-358781735"
				"CString" "Name" "OnActivated"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-1566244088"
				"CString" "Name" "0xa2a50308"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 3e1a648f-7ef5-b33a-5c4d-2c598489b339,1"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,5"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "193453899"
				"CString" "Name" "Out"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-711724947"
				"CString" "Name" "InteractionFinished"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : c740b3e3-6a06-8ba1-aef9-774d8f9293aa,2"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,5"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "193453899"
				"CString" "Name" "Out"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "1709924544"
				"CString" "Name" "InteractionTimedOut"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
	}
	"UInt16" "Flags" "14"
	"List" "PropertyConnections"
	{
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,5"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,4"
			"Int32" "SourceFieldId" "28107269"
			"Int32" "TargetFieldId" "28107269"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "Players"
			"CString" "TargetField" "Players"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,5"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,6"
			"Int32" "SourceFieldId" "-1829198266"
			"Int32" "TargetFieldId" "-2024647575"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "0x92f8a646"
			"CString" "TargetField" "Transform"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,6"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,4"
			"Int32" "SourceFieldId" "227190399"
			"Int32" "TargetFieldId" "12362477"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "Trans"
			"CString" "TargetField" "TargetPosition"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,4"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,3"
			"Int32" "SourceFieldId" "-1830150474"
			"Int32" "TargetFieldId" "-1281735811"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "0x92ea1eb6"
			"CString" "TargetField" "InteractionEntityPosition"
		}
	}
	"List" "LinkConnections"
	{
	}
	"PointerRef" "Interface" "internal : 00000000-0000-0000-0000-000000000000,5"
	"CString" "Name" "A0_YW/GalacticAssault/Shared/Objectives/AutoPlayer_Objective_PlantBomb"
}

DelayEntityData 3e1a648f-7ef5-b33a-5c4d-2c598489b339 1
{
	"Single" "Delay" "10"
	"Realm" "Realm" "Realm_Server"
	"TimeDeltaType" "TimeDeltaType" "TimeDeltaType_World"
	"Boolean" "AutoStart" "False"
	"Boolean" "RunOnce" "False"
	"Boolean" "RemoveDuplicateEvents" "True"
	"UInt32" "Flags" "81473548"
}

DelayEntityData c740b3e3-6a06-8ba1-aef9-774d8f9293aa 2
{
	"Single" "Delay" "12"
	"Realm" "Realm" "Realm_Server"
	"TimeDeltaType" "TimeDeltaType" "TimeDeltaType_World"
	"Boolean" "AutoStart" "False"
	"Boolean" "RunOnce" "False"
	"Boolean" "RemoveDuplicateEvents" "True"
	"UInt32" "Flags" "81473548"
}

AutoPlayerInteractObjectiveEntityData 00000000-0000-0000-0000-000000000000 3
{
	"Vec3" "InteractionEntityPosition" "0,0,0"
	"Vec3" "InteractionPosition" "0,0,0"
	"Int32" "InteractInputAction" "1573615674"
	"Single" "InteractionStartRadius" "2"
	"Single" "HoldToInteractTime" "8"
	"Single" "PrimaryInteractionSearchRadius" "2"
	"Boolean" "FindInteractTargetPosition" "True"
	"Boolean" "UseRandomPathSpread" "False"
	"Realm" "Realm" "Realm_Server"
	"Vec3" "RestrictedAreaSphereCentre" "0,0,0"
	"QueryEntityResult" "Players" 
	{
		"Int64" "QueryEntityResultUniquID" "0"
		"UInt32" "Unused" "0"
	}
	"AutoPlayerMoveMode" "MoveMode" "AutoPlayerMoveMode_Passive"
	"Int32" "MoveModeOverrideInt" "-1"
	"CString" "DebugName" ""
	"Int32" "TimeThreshold" "15"
	"Single" "ClampVerticalNavPosSearchMeters" "-1"
	"Single" "RestrictedAreaSphereRadius" "0"
	"Boolean" "JesusMode" "False"
	"Boolean" "UnlimitedAmmo" "False"
	"Boolean" "AllowTeleport" "True"
	"Boolean" "UseObjectiveTeleport" "True"
	"Boolean" "UseStuckEscapeProcedure" "True"
	"Boolean" "UseNavmesh" "True"
	"Boolean" "AllowObjectiveMoveOutsideCombatArea" "False"
	"Boolean" "AllowSecondaryObjectives" "False"
	"Boolean" "DisableZoomWhenAiming" "False"
	"UInt32" "Flags" "357084932"
}

AutoPlayerMoveObjectiveEntityData 00000000-0000-0000-0000-000000000000 4
{
	"Vec3" "TargetPosition" "0,0,0"
	"Single" "MoveAreaRadius" "0.85"
	"Boolean" "IsTargetReachedAsSoonAsEnteringTargetArea" "False"
	"Boolean" "UseRandomPathSpread" "True"
	"Realm" "Realm" "Realm_Server"
	"Vec3" "RestrictedAreaSphereCentre" "0,0,0"
	"QueryEntityResult" "Players" 
	{
		"Int64" "QueryEntityResultUniquID" "0"
		"UInt32" "Unused" "0"
	}
	"AutoPlayerMoveMode" "MoveMode" "AutoPlayerMoveMode_Aggressive"
	"Int32" "MoveModeOverrideInt" "-1"
	"CString" "DebugName" ""
	"Int32" "TimeThreshold" "-1"
	"Single" "ClampVerticalNavPosSearchMeters" "-1"
	"Single" "RestrictedAreaSphereRadius" "0"
	"Boolean" "JesusMode" "False"
	"Boolean" "UnlimitedAmmo" "False"
	"Boolean" "AllowTeleport" "False"
	"Boolean" "UseObjectiveTeleport" "False"
	"Boolean" "UseStuckEscapeProcedure" "True"
	"Boolean" "UseNavmesh" "True"
	"Boolean" "AllowObjectiveMoveOutsideCombatArea" "False"
	"Boolean" "AllowSecondaryObjectives" "True"
	"Boolean" "DisableZoomWhenAiming" "False"
	"UInt32" "Flags" "360759626"
}

InterfaceDescriptorData 00000000-0000-0000-0000-000000000000 5
{
	"List" "InputEvents"
	{
		"DynamicEvent" "" 
		{
			"Int32" "Id" "-559281700"
			"CString" "Name" "Activate"
		}
	}
	"List" "OutputEvents"
	{
		"DynamicEvent" "" 
		{
			"Int32" "Id" "86301015"
			"CString" "Name" "OnInteracted"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "-1566244088"
			"CString" "Name" "0xa2a50308"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "-711724947"
			"CString" "Name" "InteractionFinished"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "1709924544"
			"CString" "Name" "InteractionTimedOut"
		}
	}
	"List" "InputLinks"
	{
	}
	"List" "OutputLinks"
	{
	}
	"List" "Fields"
	{
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "28107269"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "Players"
		}
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "-1829198266"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "0x92f8a646"
		}
	}
}

TransformSplitterEntityData 00000000-0000-0000-0000-000000000000 6
{
	"Realm" "Realm" "Realm_Server"
	"LinearTransform" "Transform"
	{
		"Vec3" "Translate" "3.402823E+38,0,0"
		"Vec3" "Rotation" "3.402823E+38,0,0"
		"Vec3" "Scale" "3.402823E+38,0,0"
		"Vec3" "up" "0,1,0"
		"Vec3" "right" "1,0,0"
		"Vec3" "forward" "0,0,1"
	}
	"UInt32" "Flags" "270546303"
}

