//=================================================//
//
// File generated with AI Enhanced Plugin by Ywingpilot2
//
//=================================================//

FILEDATA
{
	"name" "Levels/MP/Kamino_01/PlanetaryMissions_Auto"
	"type" "LayerData"
	"fid" "37e9cf5e-2d90-4b8f-9ab9-569816ef5e35"
	
	Objects
	{
		"LayerData" "436d086f-c526-4dca-b9bb-4931cc7aa9f7" "0" "True"
		"AlternateSpawnEntityData" "5676fcb6-3528-4122-86d0-998e32ad22e7" "1" "True"
		"AlternateSpawnEntityData" "5cc2aa0e-fec9-4d73-bcdc-673d8c2d40ad" "2" "True"
		"LocalLocatorEntityData" "fa54fb19-c11e-4732-a3aa-4251333f6849" "1" "False"
		"LocalLocatorEntityData" "074e0d76-bd81-4595-8a8b-de41e9a92974" "3" "False"
		"LocatorEntityData" "d26a678b-8fdf-47ab-a48f-696833708090" "4" "False"
	}
}

LayerData 436d086f-c526-4dca-b9bb-4931cc7aa9f7 0
{
	"Guid" "HackToSolveRealTimeTweakingIssue" "1a66ff52-5808-5c2d-3549-c8ce7406db7c"
	"Boolean" "Enabled" "True"
	"TimeDeltaType" "TimeDeltaType" "TimeDeltaType_None"
	"List" "Objects"
	{
		"PointerRef" "" "internal : d26a678b-8fdf-47ab-a48f-696833708090,4"
		"PointerRef" "" "internal : 074e0d76-bd81-4595-8a8b-de41e9a92974,3"
		"PointerRef" "" "internal : fa54fb19-c11e-4732-a3aa-4251333f6849,1"
	}
	"PointerRef" "Schematics" "null"
	"List" "EventConnections"
	{
	}
	"UInt16" "Flags" "0"
	"List" "PropertyConnections"
	{
	}
	"List" "LinkConnections"
	{
	}
	"PointerRef" "Interface" "null"
	"CString" "Name" "Levels/MP/Kamino_01/PlanetaryMissions_Auto"
}

AlternateSpawnEntityData 5676fcb6-3528-4122-86d0-998e32ad22e7 1
{
	"TeamId" "Team" "Team1"
	"Single" "Priority" "1"
	"Boolean" "Enabled" "True"
	"LinearTransform" "Transform"
	{
		"Vec3" "Translate" "49.74614,-17.01343,7.411377"
		"Vec3" "Rotation" "180,-7.490597,180"
		"Vec3" "Scale" "0.9999996,1,0.9999996"
	}
	"UInt32" "Flags" "100663296"
}

AlternateSpawnEntityData 5cc2aa0e-fec9-4d73-bcdc-673d8c2d40ad 2
{
	"TeamId" "Team" "Team1"
	"Single" "Priority" "1"
	"Boolean" "Enabled" "True"
	"LinearTransform" "Transform"
	{
		"Vec3" "Translate" "-18.28226,-23.04285,74.0896"
		"Vec3" "Rotation" "180,59.06574,180"
		"Vec3" "Scale" "0.9999995,1,0.9999995"
	}
	"UInt32" "Flags" "100663296"
}

LocalLocatorEntityData fa54fb19-c11e-4732-a3aa-4251333f6849 1
{
	"Realm" "Realm" "Realm_ClientAndServer"
	"LinearTransform" "Transform"
	{
		"Vec3" "Translate" "49.21819,-16.82985,7.641657"
		"Vec3" "Rotation" "0,0,0"
		"Vec3" "Scale" "1,1,1"
	}
	"UInt32" "Flags" "5569305"
}

LocalLocatorEntityData 074e0d76-bd81-4595-8a8b-de41e9a92974 3
{
	"Realm" "Realm" "Realm_ClientAndServer"
	"LinearTransform" "Transform"
	{
		"Vec3" "Translate" "-12.89,-21.53,77.06"
		"Vec3" "Rotation" "0,0,0"
		"Vec3" "Scale" "1,1,1"
	}
	"UInt32" "Flags" "21892470"
}

LocatorEntityData d26a678b-8fdf-47ab-a48f-696833708090 4
{
	"Realm" "Realm" "Realm_ClientAndServer"
	"LinearTransform" "Transform"
	{
		"Vec3" "Translate" "-17.44756,-22.35476,71.52402"
		"Vec3" "Rotation" "0,0,0"
		"Vec3" "Scale" "1,1,1"
	}
	"UInt32" "Flags" "6973323"
}

