//=================================================//
//
// File generated with AI Enhanced Plugin by Ywingpilot2
//
//=================================================//

FILEDATA
{
	"name" "A0_SharedBotLogic/YWPhaseCompleterStarkiller"
	"type" "LogicPrefabBlueprint"
	"fid" "1b36d7a2-9d1f-46a4-9502-17e3fe6eddde"
	
	Objects
	{
		"LogicPrefabBlueprint" "efd4b46d-a6b5-0d47-9969-99a0d3ee8eb8" "0" "True"
		"AndEntityData" "2f146d0d-4a91-cd6d-3704-4fade7797ba6" "1" "False"
		"AndEntityData" "93cb68b8-9569-ddf8-08e5-3e4240705c98" "2" "False"
		"CompareBoolEntityData" "531d16d6-acc1-298b-d8d2-4fc09361c8d4" "3" "False"
		"CompareBoolEntityData" "00000000-0000-0000-0000-000000000000" "4" "False"
		"CompareBoolEntityData" "00000000-0000-0000-0000-000000000000" "5" "False"
		"CompareBoolEntityData" "00000000-0000-0000-0000-000000000000" "6" "False"
		"CompareBoolEntityData" "00000000-0000-0000-0000-000000000000" "7" "False"
		"CompareBoolEntityData" "00000000-0000-0000-0000-000000000000" "8" "False"
		"CompareBoolEntityData" "00000000-0000-0000-0000-000000000000" "9" "False"
		"InterfaceDescriptorData" "00000000-0000-0000-0000-000000000000" "10" "False"
	}
}

LogicPrefabBlueprint efd4b46d-a6b5-0d47-9969-99a0d3ee8eb8 0
{
	"TimeDeltaType" "TimeDeltaType" "TimeDeltaType_None"
	"List" "Objects"
	{
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,4"
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,5"
		"PointerRef" "" "internal : 2f146d0d-4a91-cd6d-3704-4fade7797ba6,1"
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,6"
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,7"
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,8"
		"PointerRef" "" "internal : 93cb68b8-9569-ddf8-08e5-3e4240705c98,2"
		"PointerRef" "" "internal : 00000000-0000-0000-0000-000000000000,9"
		"PointerRef" "" "internal : 531d16d6-acc1-298b-d8d2-4fc09361c8d4,3"
	}
	"PointerRef" "Schematics" "null"
	"List" "EventConnections"
	{
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,4"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,10"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-1433512622"
				"CString" "Name" "OnTrue"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-1833960798"
				"CString" "Name" "ObjectiveAComplete"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,5"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,10"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-1433512622"
				"CString" "Name" "OnTrue"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "-1644291359"
				"CString" "Name" "ObjectiveBComplete"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,6"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,10"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-1433512622"
				"CString" "Name" "OnTrue"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "818247968"
				"CString" "Name" "ObjectiveCComplete"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,7"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,10"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-1433512622"
				"CString" "Name" "OnTrue"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "2091744615"
				"CString" "Name" "ObjectiveDComplete"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,8"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,10"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-1433512622"
				"CString" "Name" "OnTrue"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "259316646"
				"CString" "Name" "ObjectiveEComplete"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,9"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,10"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-1433512622"
				"CString" "Name" "OnTrue"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "908914850"
				"CString" "Name" "MoveToPhase02"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 531d16d6-acc1-298b-d8d2-4fc09361c8d4,3"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,10"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-1433512622"
				"CString" "Name" "OnTrue"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "908914852"
				"CString" "Name" "MoveToPhase04"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Server"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,4"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "1214547176"
				"CString" "Name" "0x486484e8"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "5862146"
				"CString" "Name" "In"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_ClientAndServer"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,5"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "1214547176"
				"CString" "Name" "0x486484e8"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "5862146"
				"CString" "Name" "In"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_ClientAndServer"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,6"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "1214547176"
				"CString" "Name" "0x486484e8"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "5862146"
				"CString" "Name" "In"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_ClientAndServer"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,7"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "1214547176"
				"CString" "Name" "0x486484e8"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "5862146"
				"CString" "Name" "In"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_ClientAndServer"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,8"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "1214547176"
				"CString" "Name" "0x486484e8"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "5862146"
				"CString" "Name" "In"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_ClientAndServer"
		}
		"EventConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,6"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,10"
			"EventSpec" "SourceEvent" 
			{
				"Int32" "Id" "-1433512622"
				"CString" "Name" "OnTrue"
			}
			"EventSpec" "TargetEvent" 
			{
				"Int32" "Id" "908914851"
				"CString" "Name" "MoveToPhase03"
			}
			"EventConnectionTargetType" "TargetType" "EventConnectionTargetType_Invalid"
		}
	}
	"UInt16" "Flags" "14"
	"List" "PropertyConnections"
	{
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 2f146d0d-4a91-cd6d-3704-4fade7797ba6,1"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,9"
			"Int32" "SourceFieldId" "193453899"
			"Int32" "TargetFieldId" "2088812747"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "Out"
			"CString" "TargetField" "Bool"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 93cb68b8-9569-ddf8-08e5-3e4240705c98,2"
			"PointerRef" "Target" "internal : 531d16d6-acc1-298b-d8d2-4fc09361c8d4,3"
			"Int32" "SourceFieldId" "193453899"
			"Int32" "TargetFieldId" "2088812747"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "Out"
			"CString" "TargetField" "Bool"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 2f146d0d-4a91-cd6d-3704-4fade7797ba6,1"
			"Int32" "SourceFieldId" "1123232415"
			"Int32" "TargetFieldId" "193450867"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "ObjectiveAStatus"
			"CString" "TargetField" "In1"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 2f146d0d-4a91-cd6d-3704-4fade7797ba6,1"
			"Int32" "SourceFieldId" "1057127708"
			"Int32" "TargetFieldId" "193450864"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "ObjectiveBStatus"
			"CString" "TargetField" "In2"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,4"
			"Int32" "SourceFieldId" "1123232415"
			"Int32" "TargetFieldId" "2088812747"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "ObjectiveAStatus"
			"CString" "TargetField" "Bool"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,5"
			"Int32" "SourceFieldId" "1057127708"
			"Int32" "TargetFieldId" "2088812747"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "ObjectiveBStatus"
			"CString" "TargetField" "Bool"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,6"
			"Int32" "SourceFieldId" "-2022129123"
			"Int32" "TargetFieldId" "2088812747"
			"UInt32" "Flags" "3"
			"CString" "SourceField" "ObjectiveCStatus"
			"CString" "TargetField" "Bool"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,7"
			"Int32" "SourceFieldId" "768947610"
			"Int32" "TargetFieldId" "2088812747"
			"UInt32" "Flags" "18"
			"CString" "SourceField" "ObjectiveDStatus"
			"CString" "TargetField" "Bool"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 00000000-0000-0000-0000-000000000000,8"
			"Int32" "SourceFieldId" "1984658075"
			"Int32" "TargetFieldId" "2088812747"
			"UInt32" "Flags" "18"
			"CString" "SourceField" "ObjectiveEStatus"
			"CString" "TargetField" "Bool"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 93cb68b8-9569-ddf8-08e5-3e4240705c98,2"
			"Int32" "SourceFieldId" "768947610"
			"Int32" "TargetFieldId" "193450867"
			"UInt32" "Flags" "18"
			"CString" "SourceField" "ObjectiveDStatus"
			"CString" "TargetField" "In1"
		}
		"PropertyConnection" ""
		{
			"PointerRef" "Source" "internal : 00000000-0000-0000-0000-000000000000,10"
			"PointerRef" "Target" "internal : 93cb68b8-9569-ddf8-08e5-3e4240705c98,2"
			"Int32" "SourceFieldId" "1984658075"
			"Int32" "TargetFieldId" "193450864"
			"UInt32" "Flags" "18"
			"CString" "SourceField" "ObjectiveEStatus"
			"CString" "TargetField" "In2"
		}
	}
	"List" "LinkConnections"
	{
	}
	"PointerRef" "Interface" "internal : 00000000-0000-0000-0000-000000000000,10"
	"CString" "Name" "A0_SharedBotLogic/YWPhaseCompleterStarkiller"
}

AndEntityData 2f146d0d-4a91-cd6d-3704-4fade7797ba6 1
{
	"Realm" "Realm" "Realm_Server"
	"UInt32" "InputCount" "2"
	"UInt32" "Flags" "283650065"
}

AndEntityData 93cb68b8-9569-ddf8-08e5-3e4240705c98 2
{
	"Realm" "Realm" "Realm_Server"
	"UInt32" "InputCount" "2"
	"UInt32" "Flags" "283650065"
}

CompareBoolEntityData 531d16d6-acc1-298b-d8d2-4fc09361c8d4 3
{
	"Boolean" "Bool" "False"
	"Realm" "Realm" "Realm_Server"
	"Boolean" "TriggerOnPropertyChange" "True"
	"Boolean" "TriggerOnStart" "False"
	"Boolean" "AlwaysSend" "False"
	"UInt32" "Flags" "284293311"
}

CompareBoolEntityData 00000000-0000-0000-0000-000000000000 4
{
	"Boolean" "Bool" "False"
	"Realm" "Realm" "Realm_Server"
	"Boolean" "TriggerOnPropertyChange" "True"
	"Boolean" "TriggerOnStart" "False"
	"Boolean" "AlwaysSend" "False"
	"UInt32" "Flags" "351402175"
}

CompareBoolEntityData 00000000-0000-0000-0000-000000000000 5
{
	"Boolean" "Bool" "False"
	"Realm" "Realm" "Realm_Server"
	"Boolean" "TriggerOnPropertyChange" "True"
	"Boolean" "TriggerOnStart" "False"
	"Boolean" "AlwaysSend" "False"
	"UInt32" "Flags" "351402175"
}

CompareBoolEntityData 00000000-0000-0000-0000-000000000000 6
{
	"Boolean" "Bool" "False"
	"Realm" "Realm" "Realm_Server"
	"Boolean" "TriggerOnPropertyChange" "True"
	"Boolean" "TriggerOnStart" "False"
	"Boolean" "AlwaysSend" "False"
	"UInt32" "Flags" "351402175"
}

CompareBoolEntityData 00000000-0000-0000-0000-000000000000 7
{
	"Boolean" "Bool" "False"
	"Realm" "Realm" "Realm_Server"
	"Boolean" "TriggerOnPropertyChange" "True"
	"Boolean" "TriggerOnStart" "False"
	"Boolean" "AlwaysSend" "False"
	"UInt32" "Flags" "351402175"
}

CompareBoolEntityData 00000000-0000-0000-0000-000000000000 8
{
	"Boolean" "Bool" "False"
	"Realm" "Realm" "Realm_Server"
	"Boolean" "TriggerOnPropertyChange" "True"
	"Boolean" "TriggerOnStart" "False"
	"Boolean" "AlwaysSend" "False"
	"UInt32" "Flags" "351402175"
}

CompareBoolEntityData 00000000-0000-0000-0000-000000000000 9
{
	"Boolean" "Bool" "False"
	"Realm" "Realm" "Realm_Server"
	"Boolean" "TriggerOnPropertyChange" "True"
	"Boolean" "TriggerOnStart" "False"
	"Boolean" "AlwaysSend" "False"
	"UInt32" "Flags" "284293311"
}

InterfaceDescriptorData 00000000-0000-0000-0000-000000000000 10
{
	"List" "InputEvents"
	{
		"DynamicEvent" "" 
		{
			"Int32" "Id" "1214547176"
			"CString" "Name" "ReCheckObjectives"
		}
	}
	"List" "OutputEvents"
	{
		"DynamicEvent" "" 
		{
			"Int32" "Id" "908914850"
			"CString" "Name" "MoveToPhase02"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "908914851"
			"CString" "Name" "MoveToPhase03"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "908914852"
			"CString" "Name" "MoveToPhase04"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "908914853"
			"CString" "Name" "MoveToPhase05"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "-1833960798"
			"CString" "Name" "ObjectiveAComplete"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "-1644291359"
			"CString" "Name" "ObjectiveBComplete"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "818247968"
			"CString" "Name" "ObjectiveCComplete"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "2091744615"
			"CString" "Name" "ObjectiveDComplete"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "259316646"
			"CString" "Name" "ObjectiveEComplete"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "448986085"
			"CString" "Name" "ObjectiveFComplete"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "-1383441884"
			"CString" "Name" "ObjectiveGComplete"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "106896491"
			"CString" "Name" "ObjectiveHComplete"
		}
		"DynamicEvent" "" 
		{
			"Int32" "Id" "-1725531478"
			"CString" "Name" "ObjectiveIComplete"
		}
	}
	"List" "InputLinks"
	{
	}
	"List" "OutputLinks"
	{
	}
	"List" "Fields"
	{
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "1123232415"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "ObjectiveAStatus"
		}
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "1057127708"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "ObjectiveBStatus"
		}
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "-2022129123"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "ObjectiveCStatus"
		}
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "768947610"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "ObjectiveDStatus"
		}
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "1984658075"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "ObjectiveEStatus"
		}
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "1918553368"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "ObjectiveFStatus"
		}
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "-1160703463"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "ObjectiveGStatus"
		}
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "-1834287210"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "ObjectiveHStatus"
		}
		"DataField" "" 
		{
			"PointerRef" "ValueRef" "null"
			"CString" "Value" ""
			"Int32" "Id" "-618576745"
			"FieldAccessType" "AccessType" "FieldAccessType_Target"
			"CString" "Name" "ObjectiveIStatus"
		}
	}
}

